<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>PTC Free WiFi</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta
      http-equiv="refresh"
      content="0;URL='https://hotspot.dev.hoopoe.digital/?res=notyet&apmodel=MikroTik&mac=$(mac)&ssid=PTC Free WiFi&apmac=CC-2D-E0-5E-2F-1D&nasid=CC-2D-E0-5E-2F-1D&error=$(error)&ip=$(ip)&loginLink=$(link-login-only)&chap-id=$(chap-id)&challenge=$(chap-challenge)'"
    />
    <meta http-equiv="expires" content="-1" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"
    />
  </head>
  <body></body>
</html>
