<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hoopoe Digital - $(server-name)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="refresh" $(if hostname == mt.local.hoopoe.digital) content="0;URL='http://192.168.88.244:4000/?res=notyet&apmodel=MikroTik&mac=$(mac)&ssid=$(server-name)&apmac=$(identity)&nasid=$(identity)&error=$(error)&ip=$(ip)&loginLink=$(link-login-only)&chap-id=$(chap-id)&challenge=$(chap-challenge)'" $(elif hostname == mt.dev.hoopoe.digital) content="0;URL='https://hotspot.dev.hoopoe.digital/?res=notyet&apmodel=MikroTik&mac=$(mac)&ssid=$(server-name)&apmac=$(identity)&nasid=$(identity)&error=$(error)&ip=$(ip)&loginLink=$(link-login-only)&chap-id=$(chap-id)&challenge=$(chap-challenge)'" $(elif hostname == mt.hoopoe.digital) content="0;URL='https://hotspot.hoopoe.digital/?res=notyet&apmodel=MikroTik&mac=$(mac)&ssid=$(server-name)&apmac=$(identity)&nasid=$(identity)&error=$(error)&ip=$(ip)&loginLink=$(link-login-only)&chap-id=$(chap-id)&challenge=$(chap-challenge)'"$(endif)/>
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
</head>
<body>
</body>
</html>