<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <title>Internet hotspot - Error</title>
    <link rel="stylesheet" href="captiveportal-style.css" />
  </head>

  <body>
    <div class="ie-fixMinHeight">
      <div class="main">
        <div class="wrap">
          <h1>Hotspot error: $PORTAL_MESSAGE$</h1>
          <p class="info">
            Log in page: <a href="$PORTAL_ACTION$">$PORTAL_ACTION$</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>pfSense CP Test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta
      http-equiv="refresh"
      content="0;URL='https://hotspot.dev.hoopoe.digital/?apmodel=pfSense&mac=$CLIENT_MAC$&ssid=$PORTAL_ZONE$&nasid=16-88-11-C3-68-05&error=$PORTAL_MESSAGE$&ip=$CLIENT_IP$&loginLink=$PORTAL_ACTION$"
    />
    <meta http-equiv="expires" content="-1" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"
    />
  </head>
  <body></body>
</html>
