<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>pfSense CP Test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta
      http-equiv="refresh"
      content="0;URL='http://localhost:4000/?apmodel=pfSense&mac=$CLIENT_MAC$&ssid=$PORTAL_ZONE$&nasid=08-00-27-AD-46-CC&error=$PORTAL_MESSAGE$&ip=$CLIENT_IP$&loginLink=$PORTAL_ACTION$"
    />
    <meta http-equiv="expires" content="-1" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"
    />
  </head>
  <body></body>
</html>
